VITE_SUPABASE_PROJECT_ID="uuunmenwafhrifatepjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dW5tZW53YWZocmlmYXRlcGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDI3NjcsImV4cCI6MjA4MzY3ODc2N30.WnmMnMMN1Moro3Uzz31u91VNMmN2KDWeg1B7AGu-gWg"
VITE_SUPABASE_URL="https://uuunmenwafhrifatepjm.supabase.co"
